#Security properties
security.admin.login=admin@i.ua
security.admin.password=admin123
security.user.login=alice@i.ua
security.user.password=alice123

#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimezone=UTC
db.user=EMPTY
db.password=EMPTY

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
