#Security properties
security.admin.login=admin@i.ua
security.admin.password=admin123
security.user.login=alice@i.ua
security.user.password=alice123

#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_DATABASE_URL
db.user=YOUR_DATABASE_LOGIN
db.password=YOUR_DATABASE_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
